{
    "files.exclude": {
        "tsconfig.spec.json": false,
        "tsconfig.json": false,
        "tsconfig.app.json": false,
        "package-lock.json": false,
        ".gitignore": false,
        ".eslintrc.json": false,
        ".editorconfig": false,
        ".browserslistrc": false,
        "src\\environments": false,
        "node_modules": false,
        ".angular": false,
        ".vscode": false,
        "karma.conf.js": false,
        "capacitor.config.ts": false,
        "ionic.config.json": false,
        "angular.json": false,
        "src\\assets": false,
        "src\\app\\app.component.scss": false,
        "src\\theme": false
    }
}
